{
  "name": "myserver",
  "version": "0.0.1",
  "description": "fe-lab-nodejs-hometask",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js > ./console.log 2> ./error.log"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/AntonChumak/fe-lab-node.js-anton_chumak.git"
  },
  "keywords": [
    "node.js",
    "express",
    "server"
  ],
  "author": "Anton Chumak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "multer": "^1.4.4"
  }
}
